# webflux

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
http/: Todo.http
src/main/java/com/bera/webflux/: WebfluxApplication.java
src/main/java/com/bera/webflux/config/: H2Config.java  RouterConfig.java
src/main/java/com/bera/webflux/dto/: TodoCreateDto.java  TodoDto.java  TodoRequestDto.java  TodoUpdateDto.java
src/main/java/com/bera/webflux/entity/: Todo.java
src/main/java/com/bera/webflux/handler/: HelloHandler.java  TodoHandler.java
src/main/java/com/bera/webflux/mapper/: TodoMapper.java
src/main/java/com/bera/webflux/repository/: TodoRepository.java
src/main/java/com/bera/webflux/router/: ErrorRouter.java  HelloRouter.java  TodoRouter.java
src/main/java/com/bera/webflux/service/: TodoService.java
src/main/resources/: application.yml
src/test/java/com/bera/webflux/: WebfluxApplicationTests.java
